App.xaml

<Application x:Class="pr_4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:pr_4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="25"/>
        </Style>
       
        <Style TargetType="Button" x:Key="ButtonR">
            <Setter Property="Background" Value="#FF92E292"/>
            <Setter Property="BorderBrush" Value="#FF07A407"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="335"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonT">
            <Setter Property="Background" Value="#FF92E292"/>
            <Setter Property="BorderBrush" Value="#FF07A407"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="84"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Margin" Value="322"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox1">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Application.Resources>
</Application>
