MainWindow.xaml

<Window x:Class="pr_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#f5e6ab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Введите логин" Grid.Row="3" Style="{StaticResource TextBlock}" Height="20" HorizontalAlignment="Left" Width="200" Margin="10,0,0,0"/>
            <TextBox Text="" x:Name="Phone" Style="{StaticResource TextBox}"  Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="Введите пароль" Style="{StaticResource TextBlock}" Grid.Row="5" Margin="10,7,40,0" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="Parol" Style="{StaticResource TextBox}" Grid.Column="1"  Grid.Row="5"/>
            <Button Content="Войти" Style="{StaticResource ButtonR}"  Grid.Row="7"  HorizontalAlignment="Right" Width="378" Grid.ColumnSpan="2" Margin="0,50,211,23" RenderTransformOrigin="0.538,0.564"/>
            <Label Content="Авторизация" x:Name="Label" Style="{StaticResource Label}" Grid.Row="1" HorizontalAlignment="Left" Height="60" Margin="323,0,0,0" Grid.ColumnSpan="2" Width="154"/>
        </Grid>
    </Grid>
</Window>
